
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,800&family=Work+Sans:wght@400;500;700&display=swap');

*{
    margin:0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
}

/* Header Style */
 .nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav > ul{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 30px;   
}
 
nav{
    padding: 50px 240px;
}

.d1{
    display: flex;
    align-items: center;
    gap: 20px;
}
.frame{
    width: 86px;
    height: 40px;
}


.yt{
    width:36px;
}
.tiktok{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 220px;
    height: 40px;
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
    color: #3C354F;
    font-size: 1.2rem;
    font-weight: 500;
    padding:10px;
}

.text{
    color: #3C354F;
    font-family: Work Sans;
    font-size: 18px;
    font-weight: 500;
}
.pink{
    color: #ff42A5;
}
.head{
   /*text-align: center; */
    font-size: 2.8rem;
    font-weight: 700;

}
/* Banner Style */

.banner-container{
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(/images/Group\ 14.png);
    background-repeat: no-repeat;
    background-size: 700px 600px; 
    padding: 50 240px;
    gap: 200px;
}

.play{
    color: #0B0223;
    font-size: 2.3rem;
    font-weight: 600;
}

.banner-des{
    margin-top: 120px;
    margin-bottom: 120px;
}
.goat{
    text-align: left; 
    font-size: 4.8rem;
    font-weight: 800;
    color: rgb(206, 59, 198);
    margin-bottom: 10px;

}

.gp18{
    height: 600px;
    width: 400px;
    
}
.para{
    color: #534C64;
    text-align: left;
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 17px;

}

.btn1{
    border-radius: 48px;
    background: linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%);
    padding: 15px 30px;
    color: #FFF;
    font-size: 1.2rem;
    font-weight: 600;
    border: none;
    margin-right: 10px;
}
.btn{
    margin-top: 20px;

}
.btn2{
    border-radius: 48px;
    background: #4EC5F7;
    padding: 18px 35px;
    gap: 10px;
    color: #FFF;
    font-size: 1.2rem;
    font-weight: 600;
    border: none;
}
/* Online Videos section */
 
.online{
    text-align: center;
    margin-top: 130px;
    gap: 10px;
}
.parar{
    color: #534C64;
    text-align: center;
    font-size: 1rem;
    font-weight: 500;
    margin-top: 20px;
    margin-bottom: 50px;
}
.hh{
    color: #0B0223;
    font-size: 48px;
    font-weight: 700;
}
.fun{
    color: #FF42A5;
}

.cards{
    display: flex; 
    justify-content: center;

}

.card{
    text-align: center;
    position: relative;
    width: 200px;
    margin-right: 24px;
    height: 300px;

}
.overlay{
    position: absolute;
    width: 200px;
    height: 160px;
    right:0;
    top: 1px;
    padding-top: 70px;
    overflow: hidden;
    transition: .5s ease;
    opacity: 0;
}
.card:hover .overlay{
background-color: rgba(0,0,0,0.75);
border: 3px solid rgb(222, 70, 121);
transition: 0.5s ease-in-out;
overflow: visible;
opacity: 1;
}

.cc{
    width: 200px;
    margin-right: 24px;
    display: block;
}
.parars{
        color: #534C64;
        text-align: center;
        font-size: 0.8rem;
        font-weight: 500;
        margin-top: 20px;
        margin-bottom: 50px;
}
.wat{
    font-size: 1rem;
    font-weight: 600;
    color:#FF42A5;
}

.heds{
    font-size: 2rem;
}

/* Play Instantly section */

.pic1{
    width: 400px;
}
.pic2{
    width:200px;
    transform: translateY(-160px) translateX(-100px);
}
.instant{
    display: flex;
    justify-content: center;
    padding: 0 200px;
}
.heds{
    text-align: right;
    margin-bottom: 20px;
    font-size: 2rem;
    font-weight: 700;}

.downloads{
    margin-left: 300px;
    margin-right: 50px;
    margin-top: 50px;

}
.no{
    margin-left: 50px;
    margin-top: 200px;
    
}
.lol{
    text-align: right;
}
/* Section before footer style */

.game{
    border-radius: 50px;
    width: 40px;
    height: 40px;
}

.pop{
    color: #0B0223;
    font-size: 1rem;
    font-weight: 600;
}
.pici{
    display: flex;
    align-items: center;
    gap: 16px;
}
/*
.sections{
    display: flex;
    justify-content: center;
} */
.sections{
    margin-top: 50px;
    margin-bottom: 100px;
}
.d1{
   justify-content: center;
   margin-bottom: 30px;
}

.d2{
    display: flex;
    justify-content: center;
}
.pop{
    font-size: 1rem;
    font-weight: 600;
}
section > div .pici:hover{
    cursor:pointer;
    border: 1px solid #ff42A5;
    border-radius: 50px;
    padding:10px;

}
/* Footer Style */
.fh{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:10px;
    padding: 120px 0 40px 0;
}
.fp{
    color: #FFF;
}
.footer{
    background-color: #0B0223;
}

ul > li{
    color: #FFF;
    font-size: 1.2rem;
    margin-left: 50px;
    gap:30px;
   
}
nav > li{
    display: flex;
}

.imgs{
    width: 40px;
    height: 40px;
}
.img{
    display: flex;
    justify-content: center;
    gap: 40px;
    
}
.cont{
    margin-left: 120px;
    padding-bottom: 10px;
}
.hhh{
    color: rgba(255, 255, 255, 0.60);
    text-align: center;
    align-content: center;
    font-size: 1rem;
    font-weight: 500;
    padding-bottom: 100px;
}

/* Responsive style mobile */

@media screen and (max-width:576px) {

    nav{
        flex-direction: column;
        padding: 10px;
        gap: 60px;
        margin-top: 100px;
    }
    nav > ul{
        flex-direction: column;

    } 
    
    .banner-container, .cards{
        flex-direction: column-reverse;
        width: 100%;
        gap: 20px;
        margin-bottom: 20px;
}
    .hh{
        font-size: 1.5rem;
        margin-top: -150px;
        
    }
    .gp18{
        height: 500px;
        width: 300px;
    }
    .instant{
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding: 0;
        margin-top: -150px;
        margin-left: -40px;
    }
   .lol, .heds{
    text-align: center;
   }

   .pic1{
    width: 250px;
}
.pic2{
    width:120px;
    transform: translateY(-120px) translateX(-60px);
}
.downloads{
    margin-left: 185px;
}

.footer{
    flex-direction: column;
}
      
.img{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 50px;
}
.d1{
    flex-direction: column;
}
.d2{
    flex-direction: column;
    gap: 30px;
    align-items: center;
}
.cont > ul{
   margin-right:150px;
} 
.cards{
    align-items: center;
}

}



/* Responsive medium device */

@media screen and (min-width:577px) and (max-width:996px){

    nav{
        flex-direction: column;
        padding: 10px;
        gap: 60px;
        margin-top: 100px;
    }
    
    nav > ul{
        flex-direction: column;
    
    }

    .banner-container, .cards{
        flex-direction: column-reverse;
        width: 100%;
        gap: 20px;
    }
    .instant{
        flex-direction: column;
        align-items: center;
        margin-left: -160px;
        margin-top: -150px;
    }
    .heds, .lol{
        text-align: center;
    }
    .online{
        margin-top: -50px;
    }
    .cards{
        align-items: center;
    }
    .d1{
        flex-direction: column;
    }
    .d2{
        flex-direction: column;
        gap: 30px;
        align-items: center;
}
   .img{
    margin-top: 50px;
   }   
   
   .cont > ul{
    margin-right:150px;
 } 

}
